# WEBMES_V2

./: CICD.ps1  CentralAccesstest.xlsx  README.md  Staging_Plasma.xlsx  WEBMES_V2.sln  js.js  sc2.js
WEBMES_V2/: Program.cs  WEBMES_V2.csproj  appsettings.json
WEBMES_V2/Controllers/: HomeController.cs  LoginController.cs  LogoutController.cs  MainPageController.cs  MaterialStagingController.cs  PlasmaMagazineController.cs
WEBMES_V2/DownloadableFiles/: Magazine_Template.xlsx
WEBMES_V2/MappingProfile/: MappingProfile.cs
WEBMES_V2/Models/: ErrorViewModel.cs
WEBMES_V2/Models/Context/: CentralAccessContext.cs  MesAtecContext.cs
WEBMES_V2/Models/ISQLRepository/: IDapperConnection.cs  IDownloadFile.cs  ILoginRepository.cs  IMaterialRepository.cs  IPlasmaMagazineRepository.cs  IXMLConverter.cs
WEBMES_V2/Models/SQLRepositoryImplementation/: DapperConnectionRepository.cs  DownloadFiles.cs  MaterialRepository.cs  PlasmaMagazineRepository.cs  SQLLoginRepository.cs  XMLConverter.cs
WEBMES_V2/Properties/: launchSettings.json
WEBMES_V2/Properties/PublishProfiles/: FolderProfile.pubxml
WEBMES_V2/ScaffoldContextModel/: Application.cs  ApplicationDetailsMvc.cs  AutoMailList.cs  CentralAccessContext.cs  EmailList.cs  Group.cs  SysDepartment.cs  SysLink.cs  UserAccess.cs  UserAccess033120.cs  UserLog.cs  UserLogsBackup.cs  VwUserAccess.cs  VwUserAccess2.cs
WEBMES_V2/Services/: CacheManagerService.cs  CacheProcess.cs
WEBMES_V2/Views/: _ViewImports.cshtml
WEBMES_V2/Views/Login/: LoginView.cshtml
WEBMES_V2/Views/MainPage/: MainPageView.cshtml
(+65 files in other folders)
